body {
    background: #1f345c;
    margin: 0;
}

main {
    padding: 50px;
    min-height: 100vh;
    max-width: 1920px;
    min-width: 320px;
    margin: 0 auto;
}

footer .wrapper {
    max-width: 1920px;
    min-width: 320px;
    margin: 0 auto;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
}

.nav-bar .title {
    border-radius: 20px;
    background: #5d3edb;
    padding: 10px 40px;
    height: fit-content;
    color: #fff;
}

.nav-bar img {
    width: 130px;
    height: 150px;
}

.cards {
    padding: 50px 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.cards .card {
    padding: 20px;
    background: #ededed;
    display: grid;
    grid-template-columns: 1fr 560px;
    justify-content: space-between;
}

.cards .card .title {
    font-weight: 900;
}

.cards .card .descr {
    font-weight: 600;
    font-size: 24px;
}

.cards .card .map {
    width: 300px;
    height: 300px;
}

.footer {
    padding: 20px;
    background: #969696;
    color: #fff;
}

.footer p {
    margin: 0;
}
.footer .small {
    padding-top: 5px;
    font-size: 12px;
}

.modal-body {
    display: flex;
    flex-direction: column !important;
    gap: 10px;
}
