* {
    margin: 0;
    padding: 0;
    font-family: 'Inter';
}

body {
  background: #1f345c;
}

main {
    max-width: 1920px;
    min-width: 320px;
    margin: 0 auto;
}

footer .wrapper {
    max-width: 1920px;
    min-width: 320px;
    margin: 0 auto;
}

section.title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 150px 10px;
    background: url('images/main-bg.png') 100% / 100% no-repeat;
}

section.title h1 {
    text-align: center;
    font-size: 78px;
    font-style: normal;
    font-weight: 900;
    color: #fff;
}

section.title .start-btn {
    width: fit-content;
    margin: 40px auto 0;
    font-weight: 700;
}

section.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

section.cards .item {
    min-height: 200px;
    width: 100%;
}

section.cards .text {
    padding-top: 200px;
    text-align: center;
    font-size: 23px;
    background: #006dde;
    color: #fff;
}
section.cards .text h4 {
    font-size: 32px;
    font-weight: 800;
}
section.cards .text p {
    font-size: 24px;
    font-weight: 500;
    max-width: 500px;
    margin: 0 auto;
}
section.cards .image img {
    width: 100%;
    height: 100%;
}

.footer {
    padding: 20px;
    background: #969696;
    color: #fff;
}

.footer p {
    margin: 0;
}
.footer .small {
    padding-top: 5px;
    font-size: 12px;
}

.modal-body {
    display: flex;
    flex-direction: column !important;
    gap: 10px;
}
